<?xml version="1.0" ?>
<robot name="welder" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<ros2_control name="welder" type="system">
  <hardware>
    <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>

    <joint name="joint_1">
      <command_interface name="position">
        <param name="min">-3.14</param>
        <param name="max">3.14</param>
      </command_interface>
      <state_interface name="position">
              <param name="initial_value">0.0</param>
            </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="joint_2">
      <command_interface name="position">
        <param name="min">-3.14</param>
        <param name="max">3.14</param>
      </command_interface>
      <state_interface name="position">
              <param name="initial_value">0.0</param>
            </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="joint_3">
      <command_interface name="position">
        <param name="min">-3.14</param>
        <param name="max">3.14</param>
      </command_interface>
      <state_interface name="position">
              <param name="initial_value">0.0</param>
            </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>   

    <joint name="joint_4">
      <command_interface name="position">
        <param name="min">-3.14</param>
        <param name="max">3.14</param>
      </command_interface>
      <state_interface name="position">
              <param name="initial_value">0.0</param>
            </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="joint_5">
      <command_interface name="position">
        <param name="min">-3.14</param>
        <param name="max">3.14</param>
      </command_interface>
      <state_interface name="position">
              <param name="initial_value">0.0</param>
            </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="joint_6">
      <command_interface name="position">
        <param name="min">-3.14</param>
        <param name="max">3.14</param>
      </command_interface>
      <state_interface name="position">
              <param name="initial_value">0.0</param>
            </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
</ros2_control>

</robot>